*{
    margin: 0;
    padding: 0;
}
body{
    font-family:sans-serif;
}

.wrapper{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.box{
   
    border: 1px solid black;
    padding: 10px;
    box-shadow: 5px 5px 10px rgb(138, 138, 138);
    border-radius: 5px;
}
.title{
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.desc{
    margin-top: 10px;
}
@media (max-width: 1109px) {
    .wrapper{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 894px) {
    .title{
      font-size: 20px;
    } 
    .wrapper{
    
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 677px) {
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 461px) {
    .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}